{
  "dynamicLink": {
    "applyStaggerMs": 50,
    "applySubPaceMs": 5,
    "compute": {
      "baseRedundancyRatio": 0.5,
      "blocksPerFrame": 2.0,
      "kMax": 50,
      "kMin": 2,
      "maxBitrateKbps": 16000,
      "minBitrateKbps": 1000
    },
    "enabled": false,
    "healthTimeoutMs": 10000,
    "probe": {
      "enabled": false
    },
    "roiQp": {
      "floor": -24,
      "lowAnchorKbps": 2000,
      "step": 3,
      "thresholdKbps": 6000
    },
    "txPowerControl": false
  },
  "image": {
    "flip": false,
    "mirror": false,
    "rotate": 0
  },
  "link": {
    "beamforming": {
      "ackTimeout": 255,
      "enabled": false,
      "intervalMs": 100,
      "remoteMac": ""
    },
    "channel": 132,
    "fec": {
      "deadlineMs": 30,
      "k": 8,
      "mode": "swfec",
      "n": 12,
      "overheadPct": 50
    },
    "ldpc": true,
    "linkId": 7669206,
    "mcs": 1,
    "mtu": 1500,
    "stbc": true,
    "txPowerDbm": "auto",
    "videoEncryption": false,
    "width": 20,
    "wlanAdapter": null
  },
  "osd": {
    "enabled": true
  },
  "recording": {
    "enabled": false,
    "format": "ts",
    "maxMB": 500,
    "maxSeconds": 300,
    "mode": "mirror"
  },
  "services": {},
  "telemetry": {
    "baud": 115200,
    "osdFps": 20,
    "router": "msposd",
    "serial": "ttyS2"
  },
  "video": {
    "bitrate": 8192,
    "codec": "h265",
    "fps": 60,
    "gopSize": 1.0,
    "qpDelta": -4,
    "rcMode": "cbr",
    "resilience": "off",
    "resolution": "1920x1080",
    "roi": {
      "center": 0.4,
      "enabled": true,
      "qp": 0,
      "steps": 2
    },
    "sensorBin": "/etc/sensors/imx415_greg_fpvXIX_colortrans.bin"
  }
}
